REACT_APP_ACCESS_ID=AKIAUB3VIWUDL7EJTCHA
REACT_APP_ACCESS_KEY=K5M+zUU/Ej2ogJ1UNabwsCGKtzWG2KF1vdG5JJyq
REACT_APP_BUCKET_NAME=fks-assignments
REACT_APP_DIR_NAME=/assignments
REACT_APP_REGION=ap-south-1